<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "::getMediaName(char *, char *, long):cutt.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tMediaFileName+i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicModeCode) DisplayEndF:](BOOL):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[Document documentPropertyToAttributeNameMappings]():Document.mm">
      </ContextState>
      <ContextState
         contextName = "::-[LowerTextView drawWaveForm:](DocumentWindowController *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "docWinCtrl-&gt;SnTr.SoundFileSize">
            </PersistentString>
            <PersistentString
               value = "docWinCtrl-&gt;SnTr.WBegF">
            </PersistentString>
            <PersistentString
               value = "pixels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController findRightPos:view:](NSTextStorage *, NSTextView *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::+[KidevalController kidevalDialog]():KidevalController.mm">
         <PersistentStrings>
            <PersistentString
               value = "cl_argv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ced_CheckRest(NSTextView*, char*, signed char):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "templine+i">
            </PersistentString>
            <PersistentString
               value = "templine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document(TextEditNSDocumentOverrides) fileWrapperOfType:error:](NSString *, NSError **):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
            <PersistentString
               value = "NSReadOnlyDocumentAttribute">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::write_commands1977(FILE *):mac_recall.cpp">
         <PersistentStrings>
            <PersistentString
               value = "clan_commands[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::__40-[CommandsController commandRunClicked:]_block_invoke():CommandsController.mm">
      </ContextState>
      <ContextState
         contextName = "getSpTierText(unsigned long, NSTextView*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "templine2+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document readFromURL:ofType:error:](NSURL *, NSString *, NSError **):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "suSt+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::+[SelectMediaController SelectMediaDialog:str:](DocumentWindowController *, unichar *):SelectMediaController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[LowerTextView CheckNewF:newCol:direction:](SOUNDINFOC *, long, char *):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController SetNextTierName:](id):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "str+0">
            </PersistentString>
            <PersistentString
               value = "NextTierName+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addIDs(NSTextView*):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sp+0">
            </PersistentString>
            <PersistentString
               value = "templine4+0">
            </PersistentString>
            <PersistentString
               value = "ced_line+0">
            </PersistentString>
            <PersistentString
               value = "languages+0">
            </PersistentString>
            <PersistentString
               value = "templineW1+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController blinkCursorLine]():DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "templine+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document docFont]():Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "docFont">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicModeCode) readMedia:](BOOL):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "::__42-[DocumentWindowController setPagesForce:]_block_invoke(NSEvent *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "templineW">
            </PersistentString>
            <PersistentString
               value = "wFrame">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
            <PersistentString
               value = "AVMediaPlayer-&gt;lastEndBullet">
            </PersistentString>
            <PersistentString
               value = "currentTimeL">
            </PersistentString>
            <PersistentString
               value = "mouseWinLoc">
            </PersistentString>
            <PersistentString
               value = "templine4+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckC(NSTextView*, char*, signed char):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ced_err_message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document(TextEditNSDocumentOverrides) checkAutosavingSafetyAndReturnError:](NSError **):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "[self isConverted]">
            </PersistentString>
            <PersistentString
               value = "[self fileType]">
            </PersistentString>
            <PersistentString
               value = "[self isLossy]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::__54-[DocumentWindowController setHasMultiplePages:force:]_block_invoke(NSEvent *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "ShowParags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[ListBoxController windowDidLoad]():ListBoxController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicModeCode) soundwindow]():DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "SnTr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isMatchCaret(NSTextView*, unsigned long, int):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[AVController windowDidLoad]():AVController.mm">
      </ContextState>
      <ContextState
         contextName = "FillInCodes(__sFILE*, int, int*, long*, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ced_line+ThisLevel+offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "execute:cl_exec.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wd_dir">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicModeCode) SonicMode:](id):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[CommandsPanelController(Delegation) windowDidResize:](NSNotification *):CommandsPanelController.mm">
         <PersistentStrings>
            <PersistentString
               value = "ClanWinSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController exportToWave:isSendToAnalyzer:](AVInfo *, BOOL):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "AVinfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document(TextEditNSDocumentOverrides) writableTypesForSaveOperation:ignoreTemporaryState:](NSSaveOperationType, BOOL):Document.mm">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicMode) SonicMode:](id):mac_sound.cpp">
      </ContextState>
      <ContextState
         contextName = "::-[Document isRichText]():Document.mm">
      </ContextState>
      <ContextState
         contextName = "::+[IdsController setIDs:](DocumentWindowController *):IdsController.mm">
      </ContextState>
      <ContextState
         contextName = "AddCodeTier(unsigned short*, char, NSTextView*, unsigned long, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "templineW+0">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "flucalc_call():flucalc.cpp">
         <PersistentStrings>
            <PersistentString
               value = "utterance-&gt;speaker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FindNextGivenTier(NSTextView*, unsigned long, char*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController ShowGRA:](NSUInteger):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "code+0">
            </PersistentString>
            <PersistentString
               value = "templineC4+0">
            </PersistentString>
            <PersistentString
               value = "templineC2+0">
            </PersistentString>
            <PersistentString
               value = "templine4+0">
            </PersistentString>
            <PersistentString
               value = "templineC+0">
            </PersistentString>
            <PersistentString
               value = "templineC1">
            </PersistentString>
            <PersistentString
               value = "jpgTag+0">
            </PersistentString>
            <PersistentString
               value = "templineC3+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createNewId(IDSs*, int):IdsController.mm">
      </ContextState>
      <ContextState
         contextName = "Mfa_addToTiers(ChatTiers*, long, long, char*, char*, char*, char):Mfa2Chat.cpp">
      </ContextState>
      <ContextState
         contextName = "OutputToScreen(unsigned short*):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "st">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetCurCode(NSTextView*, unsigned long, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sp+0">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document writeToURL:ofType:error:](NSURL *, NSString *, NSError **):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "NSPlainTextDocumentType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ced_CheckWords(unsigned short*, int, unsigned short*, check_in_tiers*):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "w+s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "elan2chat_call():Elan2Chat.cpp">
         <PersistentStrings>
            <PersistentString
               value = "utterance-&gt;speaker">
            </PersistentString>
            <PersistentString
               value = "utterance-&gt;line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController findAndPlayTargetBullet:](NSUInteger):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "buf">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Elan_addToTiersID(char*, char const*, long, long, char*, char*, char):Elan2Chat.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e2c_RootTiers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mergeWithChat():Mfa2Chat.cpp">
         <PersistentStrings>
            <PersistentString
               value = "utterance-&gt;line">
            </PersistentString>
            <PersistentString
               value = "utterance-&gt;line+wi">
            </PersistentString>
            <PersistentString
               value = "uttline">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ced_getwholeutter(NSString*, int):check_in.cpp">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController sendToSoundAnalyzer:Tier:](AVInfo *, char *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "buf+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[IdsController windowWillClose:](NSNotification *):IdsController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController isLegalBullet:pictTest:](NSUInteger, BOOL *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FindTextCodeLine(unsigned short*, NSTextView*, unsigned long):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "countCols(levelsp_tnode*):corelex.cpp">
         <PersistentStrings>
            <PersistentString
               value = "w[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[AVController createAndPlayAV:](id):AVController.mm">
         <PersistentStrings>
            <PersistentString
               value = "MoviePlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController SelectMediaFile:](id):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "compareMainWorTiers(char*, char*, int):validateXWOR.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wor+w">
            </PersistentString>
            <PersistentString
               value = "main+m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "makeSpeakersList():KidevalController.mm">
         <PersistentStrings>
            <PersistentString
               value = "cl_argv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ced_OverAll(NSTextView*):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "templine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::cutt_cleanUpLine(const char *, char *, unsigned short *, int):cutt.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ch+index">
            </PersistentString>
            <PersistentString
               value = "ch+x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[FileInController windowWillClose:](NSNotification *):FileInController.mm">
         <PersistentStrings>
            <PersistentString
               value = "spareTier3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PrintAnnotations(int, AllTiers*, char*):Chat2Praat.cpp">
         <PersistentStrings>
            <PersistentString
               value = "anns-&gt;st">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicModeCode) conv_from_msec_rep:](double):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "::delFromRecall(int):mac_recall.cpp">
         <PersistentStrings>
            <PersistentString
               value = "clan_commands[i]">
            </PersistentString>
            <PersistentString
               value = "clan_commands[i+1]">
            </PersistentString>
            <PersistentString
               value = "clan_commands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetCursorCode(int, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sp+0">
            </PersistentString>
            <PersistentString
               value = "docWinController-&gt;cod_fname">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
            <PersistentString
               value = "docWinController-&gt;StartCodeArr[docWinController-&gt;CursorCodeArr]-&gt;code">
            </PersistentString>
            <PersistentString
               value = "templine1+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicModeCode) readMedia]():DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "reader.status">
            </PersistentString>
            <PersistentString
               value = "totalCnt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document getColorInfo:AtIndex:MaxLen:](NSString *, NSUInteger, NSUInteger):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "buf+i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::__58-[DocumentWindowController exportToWave:isSendToAnalyzer:]_block_invoke():DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController isWithinHidenRange:index:length:](NSString *, NSUInteger, NSUInteger):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "len">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "convertToURLText(char*, char*):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "templineC1">
            </PersistentString>
            <PersistentString
               value = "from+ifr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document printInfo]():Document.mm">
      </ContextState>
      <ContextState
         contextName = "::changeBullet(char *, unsigned short *):cutt.cpp">
         <PersistentStrings>
            <PersistentString
               value = "line+i">
            </PersistentString>
            <PersistentString
               value = "cMediaFileName+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[LowerTextView drawRect:](NSRect):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "code">
            </PersistentString>
            <PersistentString
               value = "docWinController-&gt;EditorMode">
            </PersistentString>
            <PersistentString
               value = "docWinController-&gt;StartCodeArr[4]">
            </PersistentString>
            <PersistentString
               value = "docWinController-&gt;RootCodesArr[index]-&gt;code">
            </PersistentString>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "argv[3]">
            </PersistentString>
            <PersistentString
               value = "argv[0]">
            </PersistentString>
            <PersistentString
               value = "argv[1]">
            </PersistentString>
            <PersistentString
               value = "argv[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Mfa_addToTiers(__sFILE*, ChatTiers*, long, long, char*, char*, char*, char):Mfa2Chat.cpp">
      </ContextState>
      <ContextState
         contextName = "::-[Document(TextEditNSDocumentOverrides) updateChangeCount:](NSDocumentChangeType):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "[self fileType]">
            </PersistentString>
            <PersistentString
               value = "kUTTypeText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::delFromFolderList(int, int):mac_folders.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wd_folders[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ced_ParseWords(check_in_tiers*, signed char):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "templine">
            </PersistentString>
            <PersistentString
               value = "ced_line+0">
            </PersistentString>
            <PersistentString
               value = "templine+r">
            </PersistentString>
            <PersistentString
               value = "templine+k">
            </PersistentString>
            <PersistentString
               value = "ced_line+r">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CaretMatched(NSTextView*, unsigned long):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[CLANApplication terminate:](id):Application.mm">
         <PersistentStrings>
            <PersistentString
               value = "thePict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeleteCodeIfEmpty(NSTextView*, unsigned long, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PositionCursor(NSTextView*, unsigned long, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::getwholeutter():cutt.cpp">
         <PersistentStrings>
            <PersistentString
               value = "utterance-&gt;line">
            </PersistentString>
            <PersistentString
               value = "utterance-&gt;speaker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::__93-[Document(TextEditNSDocumentOverrides) saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_2(NSError *):Document.mm">
      </ContextState>
      <ContextState
         contextName = "addAltLabels(char*):corelex.cpp">
         <PersistentStrings>
            <PersistentString
               value = "root">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController convertACCtoWAV:outputURL:](NSURL *, NSURL *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "srcFormat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[CommandsPanelController(Delegation) windowDidMove:](NSNotification *):CommandsPanelController.mm">
         <PersistentStrings>
            <PersistentString
               value = "ClanWinSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "filterscop(char const*, char*, char):cutt.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wline">
            </PersistentString>
            <PersistentString
               value = "wline+pos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[IdsController controlTextDidChange:](NSNotification *):IdsController.mm">
         <PersistentStrings>
            <PersistentString
               value = "st+i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addToSpArr(char*):EvalController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[AVController PlayAV]():AVController.mm">
         <PersistentStrings>
            <PersistentString
               value = "MoviePlayer-&gt;playerView.player.rate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "post_file(char*, int, int, int, char*, int, int, char**, int, int, int):postana.cpp">
         <PersistentStrings>
            <PersistentString
               value = "option_flags[CLAN_PROG_NUM]">
            </PersistentString>
            <PersistentString
               value = "(option_flags[CLAN_PROG_NUM] &amp; (1L &lt;&lt; 14))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FindTextCodeLine(unsigned short*, NSTextView*, unsigned long, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "check_err(int, int, int, unsigned short*):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ced_err_message">
            </PersistentString>
            <PersistentString
               value = "templine+i">
            </PersistentString>
            <PersistentString
               value = "err_itemU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MorDisambiguate(DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "docWinController-&gt;lowerView-&gt;rowsNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::InitOptions():cutt.cpp">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "isMORXiMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetNextMorString(unsigned long, unsigned short*, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "templine3+0">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::RecallCommand(short):mac_recall.cpp">
         <PersistentStrings>
            <PersistentString
               value = "clan_commands[curCommand]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "check_getwholeutter(NSString*, int):check_in.cpp">
         <PersistentStrings>
            <PersistentString
               value = "templine+324">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document(TextEditNSDocumentOverrides) checkAutosavingSafetyAfterChangeAndReturnError:](NSError **):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "[self fileType]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mfa2chat_call():Mfa2Chat.cpp">
         <PersistentStrings>
            <PersistentString
               value = "oldfname">
            </PersistentString>
            <PersistentString
               value = "RootTiers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "kideval_process_tier(kideval_speakers*, database*, char*, char*):kideval.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uttline">
            </PersistentString>
            <PersistentString
               value = "utterance-&gt;line">
            </PersistentString>
            <PersistentString
               value = "ts-&gt;tUtt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[IdsController updateHeadersInText]():IdsController.mm">
         <PersistentStrings>
            <PersistentString
               value = "templine+0">
            </PersistentString>
            <PersistentString
               value = "sp+0">
            </PersistentString>
            <PersistentString
               value = "ced_line+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[CommandsController controlTextDidChange:](NSNotification *):CommandsController.mm">
         <PersistentStrings>
            <PersistentString
               value = "spareTier3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[LowerTextView renderPNGAudioPictogramLogForAssett:](AVURLAsset *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "totalBytes">
            </PersistentString>
            <PersistentString
               value = "fmtDesc">
            </PersistentString>
            <PersistentString
               value = "samplesPerPixel">
            </PersistentString>
            <PersistentString
               value = "TotalSampleTally">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicModeCode) soundwindow:](AVInfo *):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "AVinfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::+[Document isRichTextType:](NSString *):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "kUTTypeUTF8PlainText">
            </PersistentString>
            <PersistentString
               value = "kUTTypePlainText">
            </PersistentString>
            <PersistentString
               value = "kUTTypeText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::__51-[DocumentWindowController(SonicMode) soundwindow:]_block_invoke():mac_sound.cpp">
         <PersistentStrings>
            <PersistentString
               value = "rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "add_a_file(char*, f_list*, int*):SelectMediaController.mm">
         <PersistentStrings>
            <PersistentString
               value = "fl-&gt;fname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController exportToWave:](BOOL):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "cUStr::sprintf(unsigned short*, unsigned short const*, ...):stringparser.cpp">
      </ContextState>
      <ContextState
         contextName = "call_test_mode(char):mor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uttline+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FindRightCode(int, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sp+0">
            </PersistentString>
            <PersistentString
               value = "docWinController-&gt;RootCodesArr[i]-&gt;code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "chstring_call():chstring.cpp">
         <PersistentStrings>
            <PersistentString
               value = "utterance">
            </PersistentString>
            <PersistentString
               value = "utterance-&gt;speaker+j">
            </PersistentString>
            <PersistentString
               value = "utterance-&gt;speaker+j+i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::printout(const char *, char *, unsigned short *, unsigned short *, char):cutt.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sp+splen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init_codes(char const*, char*, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ced_lineC+end">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController findTargetBullet:](NSUInteger):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "buf+0">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document getWindowInfo:AtIndex:MaxLen:](NSString *, NSUInteger, NSUInteger):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "buf+i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::get_next_obj_command(int *):mac_recall.cpp">
         <PersistentStrings>
            <PersistentString
               value = "clan_commands[*i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "kwal_call():kwal.cpp">
         <PersistentStrings>
            <PersistentString
               value = "utterance-&gt;speaker">
            </PersistentString>
            <PersistentString
               value = "utterance-&gt;line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(SonicMode) soundwindow:](AVInfo *):mac_sound.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fmtDesc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EndCurTierGotoNext(int, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[EvalController setButton:index:](NSButton *, int):EvalController.mm">
      </ContextState>
      <ContextState
         contextName = "Elan_fillNT(ElanChatTiers*, char const*, long, long, char const*, char const*, char const*, char):Elan2Chat.cpp">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController findAndPlayTargetBullet:isKeyPress:](NSUInteger, BOOL):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "theAVinfo.mediaFName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::+[AVController createAndPlayAV:](AVInfo *):AVController.mm">
      </ContextState>
      <ContextState
         contextName = "addToSTDOutput(char, char*):cl_io.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uPrint_str+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::FindFileLine(char, unichar *):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "line+len">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[LowerTextView DrawSoundCursor:part:](DocumentWindowController *, BOOL):DocumentWinController.mm">
      </ContextState>
      <ContextState
         contextName = "findAndEpandX(char const*, char*, unsigned short*):validateXWOR.cpp">
         <PersistentStrings>
            <PersistentString
               value = "utterance-&gt;line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isMatchCaret(NSTextView*, unsigned long):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToTopLevel(int, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sp+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::FindFileLine(char, char *, unichar *):Document.mm">
      </ContextState>
      <ContextState
         contextName = "defaultValues():Controller.mm">
      </ContextState>
      <ContextState
         contextName = "FindCaretOnMor(NSTextView*, unsigned long, DocumentWindowController*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sp+0">
            </PersistentString>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HiLightMatch(unsigned long, NSTextView*):codes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController getCurrentMediaName:MaxLen:showErr:](NSString *, NSUInteger, BOOL):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "suSt+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Document setFileType:](NSString *):Document.mm">
         <PersistentStrings>
            <PersistentString
               value = "NSPasteboardTypeString">
            </PersistentString>
            <PersistentString
               value = "kUTTypePlainText">
            </PersistentString>
            <PersistentString
               value = "kUTTypeText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addIxesMatchPat(Ixes*, int, char*, char const*):corelex.cpp">
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController(Delegation) layoutManager:shouldGenerateGlyphs:properties:characterIndexes:font:forGlyphRange:](NSLayoutManager *, const CGGlyph *, const NSGlyphProperty *, const NSUInteger *, NSFont *, NSRange):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "glyphRange">
            </PersistentString>
            <PersistentString
               value = "props[i]">
            </PersistentString>
            <PersistentString
               value = "[myTextStorage length]">
            </PersistentString>
            <PersistentString
               value = "modProps[layoutI]">
            </PersistentString>
            <PersistentString
               value = "charIndexes">
            </PersistentString>
            <PersistentString
               value = "charIndexes[layoutI]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getRoles(DepfileDefs*):IdsController.mm">
         <PersistentStrings>
            <PersistentString
               value = "templine+b">
            </PersistentString>
            <PersistentString
               value = "templine+e">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[DocumentWindowController isOldBullet:txt:tpos:tlen:](char *, NSString *, NSUInteger, NSUInteger):DocumentWinController.mm">
         <PersistentStrings>
            <PersistentString
               value = "bufU+0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::LocalInit():c_init.cpp">
         <PersistentStrings>
            <PersistentString
               value = "home_dir">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
